{
  "Shopify": {
    "ShopUrl": "https://fjoralbtesting.myshopify.com",
    "ClientID": "4ce9ee9dcc418317b4a35f7a71092ac5",
    "ClientSecret": "7992726617f3eb0b677946e1c0c27c56",
    "APIVersion": "2024-10",
    "RedirectUri": "https://c237-80-90-89-131.ngrok-free.app/oauth/callback",
    "Scopes": "read_products,write_products",
    "AccessToken": "shpua_236f024ab720e36ffefd071003724e45"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}